{
    "name": "gsc",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "Autism",
      "Special Needs",
      "Dyslexia",
      "ADHD"
    ],
    "author": "GSC",
    "license": "ISC",
    "description": "An NGO dedicated to providing care for neuro-divergent children with special needs"
  }
  